<html>
<head>
	<title>
		Search	
	</title>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
	<script src="/assets/jquery-ui.min.js"></script>
	<link rel="stylesheet" href="/assets/style.css">
	<link rel="stylesheet" href="/assets/jquery-ui.min.css">
	<script src="/assets/auto.js"></script>
</head>
<body>
<div class="container-fluid">
	<div class="row top_nav">
		
	</div>
	<div class="row main_area">
		<div class="container">
			<div class="row up_row">
			</div>
			<div class="row below_row">
				<div class="col-md-3 hidden-sm hidden-xs">
				</div>
				<div class="col-md-6 col-lg-6 col-sm-12 col-xs-12 search_box">
					<div class="input-group input-group-md search_input_group">
					  <input type="text" id="search" spellcheck="false" autocomplete="off" autofocus="" class="form-control simplebox" aria-label="Search" placeholder="Search">
					  <span class="input-group-btn"><button id="search_btn" class="btn spanbtn"><span class="glyphicon glyphicon-search"></span></button></span>
					</div>
					<div id="div_for_back"></div>
				</div>
				<div class="col-md-3 hidden-sm hidden-xs">
				</div>
			</div>
		</div>
		
	</div>	
	<div class="row bottom_nav">
		<div class="container-fluid footer_con">
			<div class="col-md-7 col-lg-7 col-sm-12 col-xs-12">
			</div>
		</div>
	</div>
</div>
</body>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

</html>
